<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\onlineActionApp.DLL\onlineActionApp.DLL.csproj" />
    <ProjectReference Include="..\OnlineAuctionApp.Dtos\OnlineAuctionApp.Dtos.csproj" />
  </ItemGroup>

</Project>
