# onlineAuctionApp

./: onlineAuctionApp.sln
OnlineAuctionApp.Dtos/: Class1.cs
OnlineAuctionApp.Dtos/Dtos/: BidCreateDto.cs  BidDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
onlineActionApp.DLL/Data/: AuctionContext.cs
onlineActionApp.DLL/IRepository/: IBidRepository.cs  IProductRepository.cs  IUserRepository.cs
onlineActionApp.DLL/Migrations/: 20240805045648_init.Designer.cs  20240805045648_init.cs  20240806060820_delete.Designer.cs  20240806060820_delete.cs  20240807052054_bought.Designer.cs  20240807052054_bought.cs  20240807052446_bought2.Designer.cs  20240807052446_bought2.cs  AuctionContextModelSnapshot.cs
onlineActionApp.DLL/Models/: Bid.cs  Product.cs  User.cs
onlineActionApp.DLL/Repository/: BidRepository.cs  ProductRepository.cs  UserRepository.cs
onlineAuctionApp.API/: Program.cs  WeatherForecast.cs  appsettings.json  onlineAuctionApp.API.csproj
onlineAuctionApp.API/Controllers/: BidController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
onlineAuctionApp.API/Mapping/: MappingProfile.cs
onlineAuctionApp.API/Properties/: launchSettings.json
onlineAuctionApp.BLL/: Class1.cs  onlineAuctionApp.BLL.csproj
onlineAuctionApp.BLL/IServices/: IBidService.cs  IJwtTokenGenerator.cs  IProductService.cs  IUserService.cs
onlineAuctionApp.BLL/Service/: BidService.cs  JwtTokenGenerator.cs  ProductService.cs  UserService.cs
